<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WANNAT TO LEAVE?"
        android:textSize="40dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E3A5A5"
            android:text="Yes"></Button>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/btnNo"></Button>
    </LinearLayout>

</LinearLayout>